.container_products {
    padding-top: 75px;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.borderShodaow {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 300px;
    box-shadow: 3px 3px 10px rgb(107, 107, 107);
    cursor: pointer;
    transition: all 0.5s;
    background-color: #fff;
}

.borderShodaow:hover {
    transform: scale(1.02);
}

.card_content {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(187, 184, 184);
}

.image_card {
    width: 150px;
}

.card_info {
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: black;
    height: 260px;
    margin-top: 12px;
    padding: 15px;
}
.card_description{
    color: var(--DarkBlue);
}
.titleProduct{
    font-size: 18px;
    text-align: center;
    padding: 0 20px;
    color: var(--GrayishBlue);
}
.linkDescriptio{
    text-decoration: none;
    list-style-type: none;
}
@media (max-width:400px) {
    .container_products {
        width: 375px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
   
    }
}